# April30_2024

This project folder contains a presentation & code samples of a talk on Web stack plus Linux GPIO driver, given at a Raspberry Pint meeting on 30th April 2024.
Edit the path names in the Makefiles of the various code directories to pertain to your environment.
